<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0036)https://ma.iqual.ch/email/preview/91 -->
<html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{EMAIL_TITLE}}</title>
    <style type="text/css">
        img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        a img { border: none; }
        table { border-collapse: collapse !important; }
        #outlook a { padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        td {
            font-family: Arial, sans-serif;
        }
        body {
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            width: 100%;
            height: 100%;
            color: #515151;
            font-weight: 400;
            font-size: 18px;
        }
        table, div, p {
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            color: #515151;
            font-weight: 400;
            font-size: 16px;
            margin: 0;
        }
        h1 {
            margin: 10px 0;
            color: #515151;
        }
        a {
            color: #E95E27;
            text-decoration: none;
        }
        .force-full-width {
            width: 100% !important;
        }
        .body-padding {
            padding: 0 75px;
        }
        #preview-text {
            color: #b3b3b3;
            text-align: center;
            font-size:13px;
        }
    </style>
    <style type="text/css" media="screen">
        @media screen {
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
            body {
                font-family: "Open Sans", Verdana, Helvetica, sans-serif !important;
            }
            .w280 {
                width: 280px !important;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        @media only screen and (max-width: 480px) {
            table[class*="w320"] {
                width: 320px !important;
            }
            td[class*="w320"] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            img[class*="w320"] {
                width: 250px !important;
                height: auto !important;
            }
            td[class*="mobile-spacing"] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            *[class*="mobile-hide"] {
                display: none !important;
            }
            *[class*="mobile-br"] {
                font-size: 12px !important;
            }
            td[class*="mobile-w20"] {
                width: 20px !important;
            }
            img[class*="mobile-w20"] {
                width: 20px !important;
            }
            td[class*="mobile-center"] {
                text-align: center !important;
            }
            table[class*="w100p"] {
                width: 100% !important;
            }
            td[class*="activate-now"] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
            [class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
            .button, .logo {
                text-align: center !important;
            }
            .mobile-block {
                overflow: visible !important;
                float: none !important;
                display: block !important;
            }
        }
    </style>
</head>
<body offset="0" class="body ui-sortable" style="padding: 0;Margin: 0;display: block;background: #FFFFFF;-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;width: 100%;height: 100%;color: #515151;font-weight: 400;font-size: 18px;" bgcolor="#FFFFFF">
<!-- Preview Text -->
<div data-section-wrapper="" align="center" valign="top" style="font-family: Arial, sans-serif;border-collapse: collapse;">
    <center>
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell w320">
            <tbody><tr>
                <td class="td" style="font-size:0pt; line-height:0pt; padding:0; Margin:0; font-weight:normal; width:600px; Margin:0" width="600">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td height="20" class="spacer w320" style="font-size:0pt; line-height:0pt; text-align:center; width:100%;">&nbsp;</td></tr></tbody></table>
                            </td>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
        <table data-slot-container="" style="Margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="600" class="w320 ui-sortable">
            <tbody><tr>
                <td class="logo" style="text-align: left;font-family: Arial, sans-serif;border-collapse: collapse;">
                    <div data-slot="text" id="preview-text" style="text-align: center;font-family: Arial, sans-serif;font-size:13px;border-collapse: collapse;padding: 0 20px; color: #b3b3b3;">
                        {{EMAIL_PREVIEW_TEXT}}
                    </div>
                </td>
            </tr>
            </tbody></table>
    </center>
</div>
<!-- Top -->
<div width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <center>
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell w320">
            <tbody><tr>
                <td class="td" style="font-size:0pt; line-height:0pt; padding:0; Margin:0; font-weight:normal; width:600px; Margin:0" width="600">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td height="30" class="spacer w320" style="font-size:0pt; line-height:0pt; text-align:center; width:100%;">&nbsp;</td></tr></tbody></table>
                            </td>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
    </center>
</div>
<!-- !TOP -->
<!-- HEAD
<div align="center" valign="top" style="font-family: Arial, sans-serif;border-collapse: collapse;">
    <center>
        <table style="Margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="600" class="w320">
            <tbody><tr>
                <td class="logo" style="text-align: left;font-family: Arial, sans-serif;border-collapse: collapse;">
                    <a href="https://www.iqual.ch/">
                        <img width="200" height="77" src="{{EMAIL_SRC_PATH}}/logo.png" alt="company logo" style="max-width: 200px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                    </a>
                </td>
            </tr>
            </tbody></table>
    </center>
</div>
<div width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <center>
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell w320">
            <tbody><tr>
                <td class="td" style="font-size:0pt; line-height:0pt; padding:0; Margin:0; font-weight:normal; width:600px; Margin:0" width="600">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td height="15" class="spacer w320" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; ">&nbsp;</td></tr></tbody></table>
                            </td>
                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
    </center>
</div>
 -->
<!-- !HEAD -->
<!-- HERO
<div data-section-wrapper="=1">
    <center>
        <table data-section="1" cellspacing="0" cellpadding="0" width="600" class="w320" style="background-color: #FFFFFF;border-collapse: collapse !important;">
            <tbody><tr>
                <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
                        <tbody><tr>
                            <td data-slot-container="1" style="font-family: Arial, sans-serif;border-collapse: collapse;" align="center" class="ui-sortable">
                                <div data-slot="image">
                                    <img class="w320 fr-view" width="600" height="250" src="{{EMAIL_SRC_PATH}}/header.jpg" style="max-width: 100%; display: block; outline: none; text-decoration: none;">
                                </div>
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
    </center>
</div>
-->
<!-- !HERO -->
<!-- MAIN -->
<div data-section-wrapper="=1">
    <center>
        <table data-section="1" cellspacing="0" cellpadding="0" width="600" class="w320" bgcolor="#ffffff" style="border-collapse: collapse !important;background-color: #ffffff; color: #515151;">
            <tbody><tr>
                <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
                        <tbody><tr>
                            <td data-slot-container="1" style="text-align: left;font-family: Arial, sans-serif;border-collapse: collapse;padding: 0 0; color: #515151;" class="mobile-center body-padding w320 ui-sortable">
                                <br>
                                <div data-slot="text">
                                    <h1>Whitepaper Download</h1>
                                    <br>Besten Dank für Ihr Interesse an unserem Whitepaper. <br><br>

                                    Schliessen Sie den Whitepaper Download mit einem Klick auf den folgenden Link ab:<br/>{{ EMAIL_URL }}<br><br>
                                    Herzlichen Dank<br>
                                    Ihr {{EMAIL_PROJECT_NAME}} Team
                                </div>
                            </td>
                        </tr>
                        </tbody></table>
                    <table data-section="1" style="Margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="10" width="100%">
                        <tbody><tr>
                            <td data-slot-container="1" style="text-align: left;Margin: 0 auto;font-family: Arial, sans-serif;border-collapse: collapse;padding: 0 0;" class="ui-sortable">
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
    </center>
</div>
<!-- !MAIN -->
<!-- FOOTER
<div>
    <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320" bgcolor="#1F1F1F" style="border-collapse: collapse !important;background-color: #1F1F1F;">
            <tbody><tr>
                <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; Margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="300">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1F1F1F">
                                                <tbody><tr>
                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></tbody></table>
                                                        <div class="text" style="color:#FFFFFF; font-family:Arial, sans-serif; min-width:auto !important; font-size:12px; line-height:20px; text-align:left">
                                                            <strong>Internetagentur iqual GmbH</strong><br>
                                                            Morgenstrasse 131 B<br>
                                                            3018 Bern<br>
                                                            &nbsp;<br>
                                                            <a href="tel:+41315505000" style="color:#FFFFFF;text-decoration: none;">+41 31 550 50 00</a><br>
                                                            <a href="mailto:info@iqual.ch" style="color:#E95E27;text-decoration: none;">info@iqual.ch</a><br>
                                                        </div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </th>
                            <th class="column-top mobile-hide" style="font-size:0pt; line-height:0pt; padding:0; Margin:0; font-weight:normal; vertical-align:top; Margin:0" valign="top" width="400">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1F1F1F">
                                                <tbody><tr>
                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></tbody></table>
                                                        <img width="300" height="60" src="{{EMAIL_SRC_PATH}}/logos-partner-ebkz.png" style="max-width: 300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                        <br>
                                                        <img width="300" height="60" src="{{EMAIL_SRC_PATH}}/logos-omk-unibe-hslu.png" style="max-width: 300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                         -->
                        <!-- MOBILE LOGOS
                        <tr style="font-family: Arial, sans-serif;border-collapse: collapse;">
                            <th colspan="2">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1F1F1F">
                                                <tbody><tr>
                                                    <td align="center">
                                                        <div class="mobile-block" style="overflow:hidden; float:left; display:none; line-height:0px;">
                                                            <img width="300" height="60" src="{{EMAIL_SRC_PATH}}/logos-partner-ebkz.png" style="max-width: 300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                            <img width="300" height="60" src="{{EMAIL_SRC_PATH}}/logos-omk-unibe-hslu.png" style="max-width: 300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                         -->
                        <!-- !MOBILE LOGOS
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
        <table cellspacing="0" cellpadding="0" width="600" class="w320" bgcolor="#FFFFFF" style="border-collapse: collapse !important;background-color: #FFFFFF;">
            <tbody><tr>
                <td style="font-family: Arial, sans-serif;border-collapse: collapse;">
                    <table cellspacing="0" cellpadding="0" class="force-full-width" style="border-collapse: collapse !important;width: 100% !important;">
                        <tbody><tr>
                            <td style="font-size: 16px;font-family: Arial, sans-serif;border-collapse: collapse;">
                                <span>&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 8px;font-family: Arial, sans-serif;border-collapse: collapse;">
                                <span>&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #515151;font-size: 12px;text-align: center;padding-bottom: 4px;font-family: Arial, sans-serif;border-collapse: collapse;">
                                <div style="font-size: 12px;">
                                    © iqual GmbH 2020 | Alle Rechte vorbehalten
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 10px;font-family: Arial, sans-serif;border-collapse: collapse;">
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
    </center>
</div> -->
<!-- !FOOTER -->
</body></html>